# Give your application a unique name (no spaces)

APP_NAME=procurements-api

MODULE_NAME=gitlab.sudovi.me/erp/procurements-api

APP_URL=https://sss-erp-procurements-be.oykos.me
FRONTEND_URL=https://sss-erp.oykos.me

# the encryption key; must be exactly 32 characters long

KEY=5l9vNlrXPznl3DxV1dp9xP+jl9XTPNXd

# false for production, true for development

DEBUG=true

# the port should we listen on

PORT=4200

# the server name, e.g, www.mysite.com

SERVER_NAME=https://sss-erp-procurements-be.oykos.me

# should we use https?

SECURE=true

# database config - postgres or mysql

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5436
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=procurements
DATABASE_SSL_MODE=disable

# redis config

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PREFIX=procurements-api

# cache (redis or badger)

CACHE=badger

# cooking seetings

COOKIE_NAME=procurements-api
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres

SESSION_TYPE=cookie

# mail settings

SMTP_HOST=localhost
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services

MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet

RENDERER=jet

STORAGE_PATH="storage"
